'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the appendAndDelete function below.
function appendAndDelete(s, t, k) {
    let operationNum = 0;
    let similar = 0;
    for(let i=0; i<s.length;i++){
        if(s[i]==t[i]){
            similar +=1;
        }   else break;
    }
    
    while(s!=t && s.length>similar){        
        s = s.slice(0,s.length - 1);
        operationNum+=1;  
              
    }
    for(let i=similar;i<t.length;i++){
        s+=t[i];
        operationNum+=1;
    }
    if(operationNum>k)
        return "No";
    return "Yes";
    
   

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const t = readLine();

    const k = parseInt(readLine(), 10);

    let result = appendAndDelete(s, t, k);

    ws.write(result + "\n");

    ws.end();
}
