'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the encryption function below.
function encryption(s) {
    let spaceRemoved = "";   
    //get sentence without space
    for(let i=0; i< s.length; i++){
        if(s[i]!=" "){
            spaceRemoved = spaceRemoved + s[i];    
        }
    }
    //get length
    let L = spaceRemoved.length
    //set row & col
    let col;
    let row = Math.floor(Math.sqrt(L));
    
    if((row * row) == L)
        col = row;
    else{
        if((row * (row + 1)) > L)
            {col = row + 1;}
        else{
            col = row + 1;
            row = row + 1;           
        }
    }
    let result = ""
    //create encription
    for(let i=0; i<col; i++){
        for(let j=0; j<spaceRemoved.length; j=j+col){
            if(spaceRemoved[i+j])
                result = result + spaceRemoved[i+j]
        }
        result = result + " ";
    }
    
    

    return result;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = encryption(s);

    ws.write(result + "\n");

    ws.end();
}
