'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the balancedSums function below.
function balancedSums(arr) {
    let l = arr.length - 1;
    if(l==0){
        return "YES";
    }
    let right = arr[l];
    arr.pop();
    let left = arr[0];
    arr.shift();
    while(arr.length >= 2){
        if(left > right){
            right = right + arr[arr.length-1]
            arr.pop()
        } else {
            left = left +arr[0];
            arr.shift();
        }
    }
    //return [left, right]
    if(left == right || left == 0 || right == 0){
        return "YES";
    } else {
        return "NO"
    }
    

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const T = parseInt(readLine().trim(), 10);

    for (let TItr = 0; TItr < T; TItr++) {
        const n = parseInt(readLine().trim(), 10);

        const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

        const result = balancedSums(arr);

        ws.write(result + '\n');
    }

    ws.end();
}
