'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the staircase function below.
function staircase(n) {
    
    let result="";
    for(let i=n;i>0;i--){
        let row="";
        for(var j=1;j<n;j++){
            if(j<i)
                row+=" ";
            else
                row+="#";
        }
        if(i==1){
            row+="#";
        } else {
            row+="#\n"
        }
        result+=row;
    }
    console.log(result.replace(/\n$/, '')) ;
}

function main() {
    const n = parseInt(readLine(), 10);

    staircase(n);
}
