'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the timeConversion function below.
 */
function timeConversion(s) {
    let time = "";
    if(s[s.length-2] == "P"){
        time = s.replace("PM","");
        let hh = s[0]+s[1];
        if(Number(hh)<12){
            let newhh = Number(hh) + 12;    
            return time.replace(hh,newhh.toString())
        } else {
            return time;
        }
    } else {
        time = s.replace("AM","");
        let hh = s[0]+s[1];
        if(hh=="12"){
            let newhh = Number(hh) + 12;    
            return time.replace(hh,"00")
        } else {
            return time;
        }
    }
    
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = timeConversion(s);

    ws.write(result + "\n");

    ws.end();
}
